<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mypood/Documents/Studia/paxos_graph/colors.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=308&amp;EndingColumnNumber=1&amp;EndingLineNumber=12&amp;StartingColumnNumber=78&amp;StartingLineNumber=9&amp;Timestamp=532618104.328844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
