logging.level.com.agh.edu.iosr.paxos=DEBUG

logging.file=./log/server-${server.port}_${timestamp}.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS}    ${server.port}  %logger{0}  : %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}    ${server.port}  %logger{0}  : %msg%n

server.port=8091
server.replicas = http://localhost:8090,http://localhost:8091,http://localhost:8092

replica.call.timeout = 5000
