server.port = 8080
replicas = http://localhost:8090,http://localhost:8091,http://localhost:8092
replica.call.timeout = 5000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
